import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc=new Scanner(System.in);
        int n,m;
        n=sc.nextInt();
        m=sc.nextInt();

        int a[]=new int[n+m];


        for(int i=0;i<n+m;i++)
            a[i]=sc.nextInt();

        Arrays.sort(a);
        double med;
        if((m+n)%2!=0)
        {
            med=(double)a[(m+n) / 2];
 
       
        }
        else
        {
            int k=(m+n);
            med=(double)(a[(k - 1) / 2] + a[k / 2]) / 2.0;
        }

        System.out.println(med);

        
    }
}
