import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt(); 
            sc.nextLine();
        int count =0;
            String[] arr = new String[n];
            ArrayList<String> al = new ArrayList<>();
            for(int i=0;i<arr.length;i++){
                arr[i]=sc.nextLine();
                
            }
            for(int i=0;i<n;i++){
                if(arr[i].contains("HR")){
                    count++;
                    al.add(arr[i]);
                }
            }
        if(count>0){
            System.out.println(count);
        }
        else{
            System.out.println("-1");
        }
        for(int i=0;i<al.size();i++){
                System.out.println(al.get(i).toUpperCase());
            }
          
            
            
    }
}
