import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> al = new ArrayList<>();
        for(int i=0;i<n;i++){
            int item = sc.nextInt();
            al.add(item);
        }
        int q=sc.nextInt();
        for(int i=0;i<q;i++){
        String q1 = sc.next();
        if(q1.equals("Insert")){
        int x = sc.nextInt();
        int y = sc.nextInt();
        al.add(x,y);
        }
        else{
            int x=sc.nextInt();
            al.remove(x);
        }
        }
        for(int i=0;i<al.size();i++){
            System.out.print(al.get(i)+" ");
        }
    }
}
