import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s=sc.next();
        nonRepeating(s);
    }
    
    static void nonRepeating(String s)
    {
        int[] charCount = new int[26];
        Queue<Character> q = new LinkedList<Character>();
        for(int i =0;i<s.length();i++){
            char ch = s.charAt(i);
            q.add(ch);
            charCount[ch-'a']++;
        
        while(!q.isEmpty()){
            if(!q.isEmpty()){
                if(charCount[q.peek()-'a']>1)
                    q.remove();
                else{
                    System.out.print(q.peek()+" ");
                break;
                }
            }
        }
        if(q.isEmpty())
            System.out.print(-1+" ");
    }
    System.out.println();
    }
    }
