import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        Deque<Integer> q = new LinkedList<Integer>();
        Stack<Integer> s = new Stack<Integer>();
        for(int i =0;i<n;i++){
            q.add(sc.nextInt());
        }
        for(int i =0;i<k;i++){
            s.add(q.remove());
        }
        for(int i =0;i<k;i++){
            System.out.print(s.pop()+" ");
        }
        for(int i=k;i<n;i++){
            System.out.print(q.remove()+" ");
        }
        
        
    }
}
